<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템명: "
            android:layout_weight="1"
            android:gravity="right"/>
        <EditText
            android:id="@+id/editModifyItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="수정할 아이템 입력"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonModifyItem"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="수정"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@xml/button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonCloseModifyItem"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="닫기"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@xml/button_selector"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
