<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    android:descendantFocusability="blocksDescendants"> <!-- 아이템 클릭 이벤트를 가능하게 함.-->
    <CheckBox
        android:id="@+id/itemChkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/itemText"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Item Text#"
        android:maxLines="1"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/itemPurchasedButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_unpurchased_item"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>


</LinearLayout>